
$sm: 540px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

$facebook: #35589d;
$youtube: #e10000;
$dark: #333333;
$black: black;
$white: white;
$primary: #e74c3c;
$red: #FF0000;
$gray: #E2E2E2;

@font-face{
    src: url(./ka.ttf);
    font-family: Ka;
}

.col{
    &-simple{
        padding: 0 !important;
    }
}

*:focus{
    outline: none !important;
}

.container, .container-fluid{
    >.row >*{
        padding: 5px !important;
    }
}

.facebook{
    color: $facebook;
}

.youtube{
    color: $youtube;
}

$blockPadding: 30px;

@for $i from 0 to 7{
    h#{$i}{
        margin: 0 !important;
    }
}

body{
    font-family: 'Exo', sans-serif;
    letter-spacing: 1px;

    &.ka{
        font-family: Ka, sans-serif;
    }
}


button, input, select, textarea{
    border: 0;
    padding: 0;
    border-radius: 3px;
    text-align: inherit;
    background-color: transparent;
}
a{
    color: inherit;
    text-decoration: none;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 0 8px 3px rgba($black, .3);
    display: flex;

    .logo{
        transform: translateY($blockPadding * 2) translateX(50%) scale(2);
        transition: .5s;
    }
    

    &.scrolled{
        background-color: rgba($black, .9);
        .logo{
            transform: translate(0) scale(1);
        }
    }
    
    ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;

        li{
            margin: 0 2px;

            a, button{
                cursor: pointer;
                display: block;
                padding: 5px;
                color: rgba($white, .9);
                text-transform: uppercase;
                transition: 0.3s;

                &:hover{
                    color: $primary;
                }

                position: relative;
            }

            &.side{
                >button{
                    &.active{
                        transform: translateX(-250px);
                    }
                }
                #sidebar{
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    box-shadow: inset 0 0 140px 20px rgba($dark, .1);
                    padding: 10px;
                    padding-top: $blockPadding * 2;;
                    right: 0;
                    z-index: 101;
                    background: $dark;
                    color: $white;
                    width: 250px;
                    transform: translateX(250px);
                    transition: 0.5s;

                    &.active{
                        transform: translateX(0);
                    }

                    .sidebar-close{

                    }

                    ul{
                        flex-direction: column !important;
                        justify-content: flex-start;
                        align-items: flex-start;
                        text-align: left;
                    }
                }
            }
        }
    }
}

.section-description{
    text-align: center;
    padding: 0 5px;
    font-size: 14px;
}

body{
    section, header, footer{
        transition: .5s;
    }
    &.translate{
        section, header, footer{
            transform: translate(-250px);
        }
    }
}

header, .header{
    background-image: url(header.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    box-shadow: 0 0 140px 20px rgba($white, .1);
    padding: $blockPadding ;
    color: $white;
    min-height: calc(100vh - #{$blockPadding} * 2);
    &-container{
        padding-top: $blockPadding * 4 ;

        position: relative;
        min-height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    position: relative;
    
    .cover{
        position: absolute;
        box-shadow: 0 0 140px 20px rgba($white, .1);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba($black, .2);
        z-index: 0;;
    }

    .clip{
        clip-path: polygon(100% 0, 0 0, 80% 100%);
        background-color: $primary;
        position: absolute;
        transform: rotateX(180deg) rotateY(0);
        bottom: -$blockPadding;
        left: 0;
        right: auto;
        width: 550px;
        max-width: 100%;
        height: 40px;;
    }

    .col-item{
        height: 100%;
    }

    &-content{
        background-color: $white;
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;;

        color: $black;
        
        &-title{
            text-align: center;
            font-size: 12px;
            padding: 10px 5px;
        }
    }
    

    .left{
        background-color: $primary;
        padding: 10px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 8px;
    }

    &-title{
        padding: 10px 0;
        font-size: 24px;
    }
    
    .right{
        display: flex;
        flex-direction: column;
        justify-content: center;

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: $blockPadding;

            li{
                display: flex;
                flex-direction: row;
                align-items: center;

                margin-bottom: 10px;

                .icon{
                    background-color: $gray;
                    width: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 50%;
                    color: $black;
                    height: 20px;
                    img{
                        width: 100%;
                    }
                    line-height: 0;
                }

                .text{
                    margin-left: $blockPadding / 2;
                    font-weight: bold;
                }
            }
        }

        &-title{
            font-size: 22px;
        }

        &-wrap{
            padding: $blockPadding;
            border-radius: 8px;
            background-color: rgba($black, .3);
            color: $white;
            border: 1px solid rgba($white, .1);
            box-shadow: 0 0 140px 20px rgba($white, .1);
        }
    }
}


section{

    &#check, &.check, .check{
        @media only screen and(max-width: $lg){
            display: none;
        }
        padding: $blockPadding 0;
        &-title{
            h2{
                font-size: 52px;
                color: $dark;
                text-transform: uppercase;
                text-align: center;
            }
        }

        &-content{
            margin: $blockPadding * 2 0;
            height: 500px;
            background-image: url(http://auto-expert.ge/wp-content/themes/avtopodbor/images/img_2.png);
            background-repeat: no-repeat;
            
            background-size: 100%;
            background-position: center;

        }

        .col-item{
            display: flex;
            flex-direction: column;
            margin-top: -2px;
            height: 100%;;
            justify-content: space-between;

            .col-row{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                &:first-child{
                    @media only screen and(max-width: $xl){
                        transform: translateY(30px);
                    }
                }

                &:nth-child(2){
                    .item{
                        &-text{
                            @media only screen and(max-width: $xl){
                                left: 0;
                            }
                        }
                    }
                }
                
                @media only screen and(max-width: $lg){
                    font-size: 12px !important;
                    transform: translateY(80px);

                    .item-text{
                        left: 0 !important;
                        right: 0 !important;
                        margin: auto;
                    }

                    .item{
                        &:last-child{
                            transform: translateX(-20px);
                        }
                    }
                }
                .item{
                    position: relative;
                    transform: translateX(-20px) translateY(-10px);
                    &:nth-child(2), &:nth-child(4){
                        transform: translateX(-40px) translateY(-10px);
                    }
                    &:nth-child(3), &:last-child{
                        transform: translateX(-60px) translateY(-10px);
                    }

                    &:hover{
                        .pop{
                            visibility: visible;
                            opacity: 1;
                            transform: scale(1);
                        }
                    }
                    
                    .pop{
                        position: absolute;
                        background-color: $gray;
                        border-radius: 2px;
                        color: $dark;
                        top: -85px;
                        height: 70px;;
                        font-size: 12px;
                        width: 300px;
                        left: calc(-50% - 118px);
                        z-index: 1;
                        font-weight: bold;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        box-shadow: 0 0 8px 3px rgba($black, .1);
                        visibility: hidden;
                        opacity: 0;
                        transform: scale(0);
                        transition: 0.5s;
                        .tri{
                            position: relative;
                            .t{
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: -30px;

                                width: 0; 
                                height: 0;
                                margin: auto; 
                                border-left: 15px solid transparent;
                                border-right: 15px solid transparent;
                                
                                border-top: 15px solid $gray;
                            }
                        }
                    }

                    &-icon{
                        background-color: $gray;
                        padding: 8px 8px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        img{
                            width: 100%;
                        }
                        line-height: 0;
                    }

                    &-text{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 50px;
                        text-transform: capitalize;
                        word-break: keep-all;
                        padding-left: 5px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        @media only screen and(max-width: $xl){
                            top: 75px;
                            text-align: center;
                            left: -25px;
                        }
                    }

                    &:first-child {
                        .item{
                            &-text{
                                @media only screen and(max-width: $xl){
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &#about, &.about, .about{
        background-image: url(./bg-about.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        box-shadow: inset 0 0 240px 40px rgba($black, 0.3);
        padding: $blockPadding;

        &-container{
        }

        .bg-addon{
            clip-path: polygon(100% 0, 0 0, 80% 100%);
            max-width: 100%;
            background-color: $primary;
            @media only screen and (max-width: $md){
                display: none;
            }
            position: absolute;
            top: 0;
            left: 0;
            right: auto;
            width: 550px;
            height: 40px;;
        }

        .col-item{
            color: $white;
        }

        &-info{
            font-weight: bold;
        }

        &-title{
            text-transform: uppercase;
            font-size: 42px;
            padding: $blockPadding / 2 0;
        }
        
        &-description{
            line-height: 18px;
        }

        &-suggestions, &.suggestion, .suggestion{
            padding: $blockPadding / 2 0;
            font-weight: bold;
            &-title{
                color: $primary;
                text-transform: uppercase;
                font-weight: bold;
            }

            &-icon{
                width: 25px;
                height: 25px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: $white;
                box-shadow: 0 0 8px 3px rgba($black, .3);
                color: $black;
                border-radius: 50%;
                align-self: flex-start;

            }

            &-text{
                flex: 1;
                margin-left: $blockPadding / 4;
            }

            &-list{
                margin: 0;
                padding: 0;
                list-style: none;

                >li{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: $blockPadding / 4 0;
                }
            }
        }
    }
    &#video, &.video, .video{
        background-color: $black;
        iframe{
            width: 100%;
            min-height: 500px;
            margin: 0;

            @media only screen and (max-height: 400px){
                height: 300px;;
            }
        }
    }
    &#service, &.service, .service{
        position: relative;
        box-shadow: inset 0 0 240px 40px rgba($black, 0.3);
        padding: $blockPadding 0;

        .section-description{
            color: $white;
        }
        
        &-swiper, .swiper{
            &-pagination{
                position: static;
                margin-top: 10px;
                
                &-bullet{
                    border-radius: 0;
                    width: 15px;
                    height: 3px;
                    background-color: $red;
                }
            }
        }

        &-title{
            h2{
                font-size: 52px;
                color: $white;
                text-transform: uppercase;
                text-align: center;
            }
        }

        .col-item{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            color: rgba($white, .9);

        }

        &-content{
            margin-top: $blockPadding;
            &.lg{
                @media only screen and (max-width: $md){
                    display: none;
                }
            }
            &.sm{
                display: none;
                @media only screen and (max-width: $md){
                    display: block;
                }
            }

            &.sm{
                .swiper-slide{
                    @extend .col-item;
                }
            }
        }

        &-num{
            border: 12px solid $red;
            box-shadow: 0 0 8px 1px rgba($red, .3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 38px;
            width: 125px;
            font-weight: bold;
            height: 125px;
            margin: 0 auto;
            border-radius: 50%;
        }

        &-bottom{
            margin-top: $blockPadding / 2;
            flex: 1;
            padding-bottom: $blockPadding;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &-info{
            display: flex;
            flex-direction: column;
            font-weight: bold;
            line-height: 20px;
        }

        &-price{
            margin-top: $blockPadding / 2;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        &-parallax{
            background-image: url(./bg-service.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            height: 100%;
        }
    }
    
    &#work, &.work, .work{
        padding: $blockPadding 0;
        &-title{
            h2{
                font-size: 52px;
                word-wrap: break-word;
                display: block;
                text-transform: uppercase;
                text-align: center;
            }
        }

        &-content{
            margin-top: $blockPadding;
            .col-item{
                display: flex;
                flex-direction: row;
                align-items: center;
                text-transform: capitalize;
            }

            &.lg{
                @media only screen and (max-width: $md){
                    display: none;
                }
            }

            &.sm{
                display: block;
                @media only screen and (min-width: $md){
                    display: none;
                }

                .swiper{
                    &-wrapper{
                        align-items: center;
                    }
                    &-slide{
                        &-item{
                            height: 100%;
                            @extend .col-item;
                            
                            @media only screen and(max-width: 450px){
                                flex-direction: column;
                                .work-icon{
                                    display: none;
                                    flex: 1;
                                    margin: 0 auto;
                                    margin: $blockPadding / 4 auto;
                                }
                                .work-text{
                                    text-align: center;;
                                    padding-left: $blockPadding / 2;
                                    padding-right: $blockPadding / 2;
                                    &-title{
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                        }
                    }
                    &-pagination{
                        position: static;
                        margin-top: 10px;
                        &-bullet{
                            border-radius: 0;
                            width: 15px;
                            height: 3px;
                            background-color: $dark;
                        }
                    }
                }
            }
        }
        
        &-icon{
            background-color: $dark;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            border-radius: 3px;
            box-shadow: inset 0 0 240px 40px rgba($black, 0.3);
            padding: 15px;
            flex: 0 0 100px;

            img{
                max-width: 100%;
            }
        }
        &-text{
            padding-left: $blockPadding / 2;

            &-description{
                >p{
                    margin: 0;
                }
            }

            &-wrap{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
        }
    }
    
    &#contact, &.contact, .contact{
        background-color: $dark;
        padding: $blockPadding 0;
        color: $white;
        box-shadow: inset 0 0 240px 40px rgba($black, 0.3);

        &-title{
            text-align: center;
            h2{
                font-size: 52px;
                text-transform: uppercase;
            }
            h3{
                padding: $blockPadding / 5 0;
                text-transform: capitalize;
            }
        }

        &-content, .contact-content{
            margin-top: $blockPadding / 2;
        }

        &-input{
            border: 0;
            background-color: $white;
            padding: 10px 15px;
            color: $dark;
            display: block;
            width: 100%;
            height: 100%;
            transition: padding .3s;
            text-transform: capitalize;

            &:focus{
                outline: none;
                padding-left: 20px;
            }

            &::placeholder{
                color: rgba($dark, .9);
                text-transform: capitalize;
            }
            &-wrap{
                padding: 5px;

                &.message{
                    height: 100%;
                }
            }

            &-submit{
                background-color: $primary;
                text-transform: capitalize;
                display: block;
                height: 100%;
                width: 100%;
                padding: 10px 10px;
                cursor: pointer;
                font-size: 18px;
                color: $white;
                font-weight: bold;
                text-align: center;;
                box-shadow:inset  0 0 40px 3px rgba($black, .1);
                transition: background-color 0.3s;

                &:hover{
                    background-color: darken($primary, 5%);
                }
            }

            &-message{
                height: 100%;
            }
        }
    }
}

footer{
    padding: $blockPadding 0;
    font-size: 14px;
    text-transform: capitalize;
    .col-item{
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 $blockPadding;

        &.social-networks, .social-networks{
            display: flex;
            flex-direction: row;
            justify-content: center;
            @media only screen and(max-width: $sm){
                justify-content: flex-start;
            }

            &-item{
                &-wrap{
                    margin: 0 $blockPadding / 5;
                    height: 100%;
                }
                font-size: 40px;
            }
        }

        &.contact, .contact{
            @media only screen and(min-width: $sm){
                text-align: right;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            
            >*{
                margin: 2px 0;
            }
        }
    }
}


section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}